language: node_js
node_js:
- '8'
before_script:
- export APPLITOOLS_BATCH_ID=$TRAVIS_COMMIT
- echo $APPLITOOLS_BATCH_ID
script: npm test
notifications:
  slack:
    secure: q7mjQi9EZb7IpDX17JqZ9xhSba2xq42S/xPNEP69OWtHXPmHbu7q+Cxy2FcXrkNgzqvbV8GLez6xtsd+t3v61DlimUcxxkD7nBqa5YpGB8V/ljBR5x2sR8V9TPjvMkDFS/tUd6nTskXyKgXJlLz6W1EKqx6643M6xNmHjFnCbhKvIv6UzCI/npbeSidbTTCUfLNCx9raP+yQX5b1X95WFjQYyKAZJMHbWThSe7x++nmWXMvotTvpdc7Hbj7IdadIk7oWmaqR2MhGjtiJv9OslgVUGtxhjofKWAA6//RHsqZHSiPH6mM77YQDFmkxx1nlNMuYDjujlE+s2ORmKOAMmPZ/0EN9ZzSoV4aZgGfxCzGY3pddQHkzRJNKYEAROu+WNkmBW9Ku7UopnhHY+nP2up8m41UzTfrW1r8C4ThKkf7heesuX2oCLrcG5Hqge9Fg11VoDnboWU/de56SRtc2w8hEsfTGv/QHA5F6uEGxogkW2Hsdf+FGRXdAFVrgtJd/PK6LfIgC8VKqIawDANld56zIe7FIJg6ROBr26UoFMfZ//sGK06rXkzyOUP84+CqsxxnWCEx3kpqvpoUBwjn0ObzryLcvS4gdBbal7q5Gw6IYYviswKPUWrQ9A71Yqcn1sPln/UqPhh6qkI0eAMIjoFySHbAA/rfGGRa4T2iQNQk=
